{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Linux",
            "includePath": [
                "f:/VMShare/lvgl/lv_port_linux/**",
                "f:/VMShare/lvgl/lv_port_linux/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "C:\\Users\\Administrator\\Documents\\Arduino\\libraries\\**",
                    "C:\\Program Files (x86)\\Arduino\\libraries\\**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}